DB_URI ="mongodb://localhost:27017/edu12"
MAIL_EMAIL ="nash.beier27@ethereal.email"
MAIL_PASSWORD ="9CFwKjMGM8eFn2qUqr"
PORT=5000
TWILIO_ACCOUNT_SID="ACe2ea689b4fd13d55e7c77c6778582ec5"
TWILIO_AUTH_TOKEN="07c41b6b760ffbcfe346ba454df632be"